<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix>rc1</VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Product>Analogy.LogViewer.Sqlite</Product>
		<PackageId>Analogy.LogViewer.Sqlite</PackageId>
		<Copyright>Lior Banai 2023-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Sqlite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Sqlite</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Implementation of Analogy Log Viewer Data Provider for reading sql lite db files</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.0-rc2" />
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.0-rc2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.0-rc4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
