# Analogy.LogViewer.Sqlite

./: .gitignore  Analogy.LogViewer.Sqlite.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Sqlite/: Analogy.LogViewer.Sqlite.csproj
Analogy.LogViewer.Sqlite.UnitTests/: Analogy.LogViewer.Sqlite.UnitTests.csproj  MessageHandlerForTesting.cs  UnitTest1.cs
Analogy.LogViewer.Sqlite.UnitTests/db/: example.db  example2.db
Analogy.LogViewer.Sqlite/IAnalogy/: PrimaryFactory.cs  SqliteBroswerDataProvider.cs  SqliteDataProviderFactory.cs  SqliteUserSettingsFactory.cs  sqliteDownloadInformation.cs  sqlitePolicyEnforcer.cs
Analogy.LogViewer.Sqlite/Properties/: Resources.Designer.cs
